[33mcommit 909065d797df26b55121171ed82cb339222340c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Karim2525 <2525kar@gmail.com>
Date:   Fri Sep 9 12:57:25 2022 +0300

    h1 was added

[1mdiff --git a/index.html b/index.html[m
[1mindex dc3f4f5..cc6b216 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,6 +6,6 @@[m
 	<title>Document</title>[m
 </head>[m
 <body>[m
[31m-	[m
[32m+[m	[32m<h1>Hi Karim</h1>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 4bedc5bd0069be8929cf077a22e978c95062f396[m
Author: Karim2525 <2525kar@gmail.com>
Date:   Fri Sep 9 12:55:10 2022 +0300

    First commit

[1mdiff --git a/fe.gitignore b/fe.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..7189d13[m
[1m--- /dev/null[m
[1m+++ b/fe.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mE:\Коледж\program_web\pr_1\tmp[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..dc3f4f5[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m	[32m<meta charset="UTF-8">[m
[32m+[m	[32m<meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m	[32m<title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[41m	[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
